
EXPO_PUBLIC_SUPABASE_URL=https://kleuydkfdulmuqrneqip.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZXV5ZGtmZHVsbXVxcm5lcWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTIyNzcsImV4cCI6MjA3ODIyODI3N30.WSNEbfpuh9HsBX6OB84rQKMH3lJ4ZNvi218RPMzY104